NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCurSFSm2LM6ODnDBK6ZdsYHuU7IBG6Vcs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ghost-web-d5ec2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ghost-web-d5ec2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ghost-web-d5ec2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=24336643869
NEXT_PUBLIC_FIREBASE_APP_ID=1:24336643869:web:2870a95fe2b391059793f4
